# SFStack

./: README.md  SFStack.sln  compose.yaml
SFStack.Server/: Extensions.cs  FluentValidationFilter.cs  Program.cs  SFStack.Server.csproj  SFStack.Server.http  SFStackContext.cs  WeatherForecast.cs  appsettings.Development.json
SFStack.Server/Controllers/: WeatherForecastController.cs
SFStack.Server/Migrations/: 20241020141654_Initial.Designer.cs  20241020141654_Initial.cs  SFStackContextModelSnapshot.cs
SFStack.Server/Modules/Authentication/: AuthenticationController.cs
SFStack.Server/Modules/Authentication/Dtos/: LoginRequestDTO.cs
SFStack.Server/Modules/User/: User.cs  UserController.cs  UserMapper.cs
SFStack.Server/Modules/User/Dtos/: CreateUserRequestDTO.cs  GetUserResponseDTO.cs  UpdateUserRequestDTO.cs
SFStack.Server/Properties/: launchSettings.json
sfstack.client/: CHANGELOG.md  eslint.config.js  justd.json  openapi-ts.config.ts  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.app.tsbuildinfo  vite.config.ts
sfstack.client/src/: index.css  main.tsx  routeTree.gen.ts
sfstack.client/src/components/: providers.tsx  theme-provider.tsx  theme-switcher.tsx
sfstack.client/src/components/ui/: aside.tsx  avatar.tsx  badge.tsx  breadcrumbs.tsx  button.tsx  calendar.tsx  card.tsx  carousel.tsx  chart.tsx  checkbox.tsx  choicebox.tsx  combo-box.tsx  command-menu.tsx  container.tsx  context-menu.tsx  date-field.tsx  date-picker.tsx  date-range-picker.tsx  description-list.tsx  dialog.tsx  disclosure.tsx  drawer.tsx  (+47 more)
sfstack.client/src/routes/: __root.tsx  _private.tsx  _public.tsx  index.tsx
(+7 files in other folders)
